{
  "name": "my-malaysia-bot",
  "version": "2.0.0",
  "description": "🇲🇾 Malaysia BNM Exchange Rate Bot — Auto-scrape MYR to CNY/USD/GBP/JPY/KRW (Zero API)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dayjs": "^1.11.13"
  },
  "keywords": ["malaysia", "bnm", "exchange-rate", "myr", "forex"],
  "license": "MIT"
}
